<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Modifier">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coslayout_Add_Modifier"
        android:layout_width="409dp"
        android:layout_height="284dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/pg6"
        app:layout_constraintBottom_toTopOf="@+id/listview_add_Modifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Add"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginBottom="149dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/beizhu_Add_Modifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="标题"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/Add_Modifier_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Add_Modifier_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="备注"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/beizhu_Add_Modifier"
            app:layout_constraintTop_toBottomOf="@+id/Add_Modifier_title" />

        <EditText
            android:id="@+id/beizhu_Add_Modifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_Add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listview_add_Modifier"
        android:layout_width="400dp"
        android:layout_height="401dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coslayout_Add_Modifier" />


</androidx.constraintlayout.widget.ConstraintLayout>